<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link</title>
    <style>
        @font-face {
            font-family: 'xu';
            src: url('/wed/fusion-pixel-12px-monospaced-ja.woff2') format('woff2');
        }

        body {
            background-color: rgb(204, 212, 230);
            display: flex;
            font-family: 'xu', sans-serif;
            justify-content: center;
        }

        .a {
            position: relative;
            width: 700px;
            height: 400px;
            border: #fff 10px solid;
            /* background-color: rgba(120, 140, 200, .5); */
            background-image: linear-gradient(to top, #accbee 0%, #e7f0fd 100%);
            border-radius: 20px;
            overflow: hidden;
        }

        .b {
            position: absolute;
            width: 200px;
            height: 300px;
            left: 0;
            margin: 75px 50px;
            transition: 1s;
        }

        .b a {
            text-decoration: none;
            color: #fff;
            font: 900 28px '';
        }

        .b h2 {
            /* 鼠标放开时的动画，第一个值是动画的过渡时间
            第二个值是延迟一秒后执行动画 */
            transition: .5s 1s;
            opacity: 0;
            color: rgb(30, 210, 200);
        }

        .b span {
            transition: .5s 1s;
            color: #fff;
            position: absolute;
            top: 50px;
        }

        .c {
            position: absolute;
            top: -130px;
            right: -240px;
        }

        .d,
        .e {
            position: absolute;
            right: calc(var(--i)*100px);
            width: calc(var(--w)*40px);
            height: 500px;
            overflow: hidden;
            border-radius: 100px;
            transform: rotateZ(220deg) translate(0, 0);
            transition: .5s .5s;
        }

        .e {
            left: -470px;
            top: -140px;
            width: 70px;
        }

        .a:hover .c div {
            /* 设置延迟动画 */
            transition: .5s calc(var(--i)*.1s);
            /* 移动的轨迹 */
            transform: rotateZ(220deg) translate(-200px, 400px);
        }

        .a:hover .b {
            transition: 1s .5s;
            left: 370px;
        }

        .a:hover .b span {
            transition: 1s .5s;
            top: 88px;
        }

        .a:hover .b h2 {
            transition: 1s .5s;
            opacity: 1;
        }

        .f {
            width: 250px;
            height: 250px;
            position: absolute;
            background-image: url("./015.jpg");
            background-size: cover;
            margin: 70px;
            opacity: 0;
            transition: .5s;
        }

        .a:hover .f {
            transition: 1s 1.3s;
            opacity: 1;
        }
    </style>
</head>

<body>
    <!-- 名片分三大块
    最外层的一块a
    文字一大块b
    平面圆柱一块c -->
    <div class="a">
        <div class="b">
            <a href="#" style="color: #edce7a; font-family: 'xu', sans-serif;">Sayonara</a>
            <h2>QQ:2951876653</h2>
            <span style="color: #c98c9a; font-family: 'xu', sans-serif; font-size: 20px;">😃嗨，你好，我是 Sayonara</br>一位喜欢
                C#的萌新!<br />🎨热爱编程、音乐、摄影<br />💗If you're going through hell, keep going.</span>
        </div>
        <div class="c">
            <!-- --i是用来计算平面圆柱的动效延迟和距离的
            --w则是用来计算平面圆柱的宽度 -->
            <div class="d" style="--i:1;--w:1.5; background: #9ac5e5; "></div>
            <div class="d" style="--i:2;--w:1.6; background: #4fb19d;"></div>
            <div class="d" style="--i:3;--w:1.4; background-color:#e5c6c3"></div>
            <div class="d" style="--i:4;--w:1.7; background-color: #c98c9a"></div>
            <div class="e" style="--i:1; background-color: #edce7a;"></div>
        </div>
        <div class="f"></div>
    </div>
</body>

</html>